Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 8LfjLTpmBrChbPfRoSPZfKFB1uI=

Name: res/raw/pkcs12_key
SHA1-Digest: unQY7Aua39lfZbpyYlvTg9mVu0k=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: dgeSjBFBznRt5TkMx6lYZhd/Fog=

Name: res/drawable-hdpi-v11/ic_stat_example.png
SHA1-Digest: EEyz3MQEr6MgKL+6qPKP1SVGdJk=

Name: org/xbill/DNS/windows/DNSServer_de.properties
SHA1-Digest: wOCpO32llmVH2mumRMPr5VH6ag8=

Name: res/drawable-ldpi-v9/ic_stat_example.png
SHA1-Digest: /YwPf9P9z7ElLyoxoe8kdCztzsM=

Name: res/drawable/background.jpg
SHA1-Digest: ArRvtojo91ZIw7XCwWtn6CBxLKU=

Name: resources.arsc
SHA1-Digest: lw9v2LaBVJbYD9y0bMjW5tJoTgc=

Name: res/drawable-mdpi-v9/ic_stat_example.png
SHA1-Digest: M0LqU6mck9Q1TUHlFSeK6EZW3sc=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: FvrMXMoWQxPFjbCYZuYCxLfLp0Q=

Name: org/xbill/DNS/windows/DNSServer_fr.properties
SHA1-Digest: W3+Cx3VEfUJ7UbqxeJPAU/8jl7M=

Name: lib/armeabi/libnativetask.so
SHA1-Digest: 3hOw2KXmwvQEA/VgKks6J8te6hw=

Name: res/layout/accesslist.xml
SHA1-Digest: vPQik+bLAWgj0wyJehg6lE+wR48=

Name: res/drawable-hdpi-v9/ic_stat_example.png
SHA1-Digest: T7EeCulL9QGNAN0cUCqIF4JRQQU=

Name: AndroidManifest.xml
SHA1-Digest: rhROhcoMa0Ughb+y8Fw0hbOMsxI=

Name: org/xbill/DNS/windows/DNSServer.properties
SHA1-Digest: O5PVXjJyDSq5KIIQPOGfe6/kD00=

Name: res/layout/user_reg.xml
SHA1-Digest: vWNpXed7s5ihA2gGlvk9ix9lWgo=

Name: res/layout/web_auth.xml
SHA1-Digest: A+tuzju9tuO8RnyObOaUVw85uBk=

Name: res/layout/price.xml
SHA1-Digest: KyaGoy0jMHVayDKH8D4RnhfrMC0=

Name: res/drawable-mdpi-v11/ic_stat_example.png
SHA1-Digest: cajSU9EXn4uNhVSvA9jBPs6y7J8=

Name: res/layout/eula.xml
SHA1-Digest: WVTwhu0VIqeIhtakT2TkmUSCRzI=

Name: res/xml/preference.xml
SHA1-Digest: 0EVQCTi/Jvo2Ax6VImmKB323hhU=

Name: res/drawable-ldpi/ic_stat_example.png
SHA1-Digest: ohnAukZ5F12WfwyTruGvsU6fpkE=

Name: org/xbill/DNS/windows/DNSServer_ja.properties
SHA1-Digest: kbXeMCSyQeZ2SpYf1lwkvf9UZRU=

Name: res/drawable-xhdpi-v9/ic_stat_example.png
SHA1-Digest: NxZEBUZGeW1YZaxg4lgcHRqVuos=

Name: res/layout/checkbox.xml
SHA1-Digest: +kc66zV2I4FWgmfeWxW8lFx+yaM=

Name: res/drawable-ldpi-v11/ic_stat_example.png
SHA1-Digest: /C+ZuWt54LXlEGdrhTpOw9yIG/Y=

Name: org/xbill/DNS/windows/DNSServer_pl.properties
SHA1-Digest: bQ/hmtJ5oqmwmjYyifHSTOcSqYE=

Name: classes.dex
SHA1-Digest: I8VJdcIOVB4A20gn7k4QBWsmZJQ=

Name: res/drawable-mdpi/ic_stat_example.png
SHA1-Digest: JtDdwV9LdEnMlidAg24tidSHm9E=

Name: res/raw/busybox
SHA1-Digest: Z0tumD1UjfIxUxS/nCiVkHezrNc=

Name: res/layout/main.xml
SHA1-Digest: TyLK3o5WZXIf1MgJdD2hc54LlFc=

Name: res/drawable-xhdpi/ic_stat_example.png
SHA1-Digest: TfNm05HaLpw8giI2Ne9ol0vA2LQ=

Name: res/layout/accesslistitem.xml
SHA1-Digest: kGrwnPSU/mWFj+I4qoBghBiloxg=

Name: res/drawable-hdpi/ic_stat_example.png
SHA1-Digest: 2T/0s9FdHB8yoJAK3zcE1PBgIXk=

Name: res/layout/hotspot_reg.xml
SHA1-Digest: FAjGt6kJhXzS6Vuih6R8N+1Ms+U=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: SajePFQJkwkILYALJwHR6XEHDbU=

Name: res/drawable-xhdpi-v11/ic_stat_example.png
SHA1-Digest: BwyRGLqPIePYyfQdV53ZzI2EYyU=

Name: res/menu/contextmenu.xml
SHA1-Digest: R4cdK9+6FWwXaJ5QNrMzysrc/ps=

Name: res/layout/user_signin.xml
SHA1-Digest: +ti5KmqWrdqAdQJF9hzPubGvhr8=

Name: res/raw/iptables
SHA1-Digest: N3ppcEdLvKnpooU7cOMsimndhtU=

