<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="5" android:versionName="0.9.6.3" package="com.fattin.hotspot">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.telephony" android:required="true" />
    <uses-feature android:name="android.hardware.wifi" android:required="true" />
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name=".app.MainApplication" android:allowBackup="false">
        <activity android:theme="@*android:style/Theme.Dialog" android:name="org.acra.CrashReportDialog" android:finishOnTaskLaunch="true" android:excludeFromRecents="true" android:launchMode="singleInstance" />
        <activity android:name=".main.MainActivity" android:launchMode="singleTask" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:label="@string/app_name" android:name=".main.MainService" android:exported="false" />
        <activity android:name=".activity.EulaActivity" android:exported="false" android:screenOrientation="portrait" />
        <activity android:name=".activity.MainPreferenceActivity" android:exported="false" android:screenOrientation="portrait" />
        <activity android:name=".activity.AccessListActivity" android:exported="false" android:screenOrientation="portrait" />
        <activity android:name=".activity.UserSignInActivity" android:exported="false" android:screenOrientation="portrait" />
        <activity android:name=".activity.RegUserActivity" android:exported="false" android:screenOrientation="portrait" />
        <activity android:name=".activity.RegHotspotActivity" android:exported="false" android:screenOrientation="portrait" />
        <activity android:name=".activity.WebViewActivity" />
    </application>
</manifest>
