<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessListItem_Layout">false</item>
    <item type="id" name="accessListItem_session_status_ImageView">false</item>
    <item type="id" name="accessListItem_session_status_TextView">false</item>
    <item type="id" name="accessListItem_hostname_TextView">false</item>
    <item type="id" name="accessListItem_label_earnings_TextView">false</item>
    <item type="id" name="accessListItem_earnings_TextView">false</item>
    <item type="id" name="accessListItem_label_duration_TextView">false</item>
    <item type="id" name="accessListItem_duration_TextView">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="scrollView1">false</item>
    <item type="id" name="eula_TextView">false</item>
    <item type="id" name="eula_agree_CheckBox">false</item>
    <item type="id" name="eula_agree_Button">false</item>
    <item type="id" name="register_layout">false</item>
    <item type="id" name="hotspot_reg_price_TextView">false</item>
    <item type="id" name="hotspot_reg_price_EditText">false</item>
    <item type="id" name="hotspot_reg_buttons_row_LinearLayout">false</item>
    <item type="id" name="hotspot_reg_register_Button">false</item>
    <item type="id" name="hotspot_reg_cancel_Button">false</item>
    <item type="id" name="hotspot_reg_message_TextView">false</item>
    <item type="id" name="main_on_off_ToggleButton">false</item>
    <item type="id" name="main_title_TextView">false</item>
    <item type="id" name="main_access_list_ListView">false</item>
    <item type="id" name="price_view">false</item>
    <item type="id" name="price_edit">false</item>
    <item type="id" name="user_reg_username_TextView">false</item>
    <item type="id" name="user_reg_username_EditText">false</item>
    <item type="id" name="user_reg_password_TextView">false</item>
    <item type="id" name="user_reg_password_EditText">false</item>
    <item type="id" name="user_reg_confirm_password_TextView">false</item>
    <item type="id" name="user_reg_confirm_password_EditText">false</item>
    <item type="id" name="user_reg_buttons_row_LinearLayout">false</item>
    <item type="id" name="user_reg_register_Button">false</item>
    <item type="id" name="user_reg_cancel_Button">false</item>
    <item type="id" name="user_reg_message_TextView">false</item>
    <item type="id" name="login_layout">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="user_signin_signup_Button">false</item>
    <item type="id" name="user_signin_header2_TextView">false</item>
    <item type="id" name="user_signin_username_TextView">false</item>
    <item type="id" name="user_signin_username_EditText">false</item>
    <item type="id" name="user_signin_password_TextView">false</item>
    <item type="id" name="user_signin_password_EditText">false</item>
    <item type="id" name="user_signin_buttons_row_LinearLayout">false</item>
    <item type="id" name="user_signin_login_Button">false</item>
    <item type="id" name="user_signin_cancel_Button">false</item>
    <item type="id" name="user_signin_message_TextView">false</item>
    <item type="id" name="auth_WebView">false</item>
    <item type="id" name="menuWithdraw">false</item>
    <item type="id" name="menuPreference">false</item>
</resources>
