<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="background" id="0x7f020000" />
    <public type="drawable" name="ic_launcher" id="0x7f020001" />
    <public type="drawable" name="ic_stat_example" id="0x7f020002" />
    <public type="layout" name="accesslist" id="0x7f030000" />
    <public type="layout" name="accesslistitem" id="0x7f030001" />
    <public type="layout" name="checkbox" id="0x7f030002" />
    <public type="layout" name="eula" id="0x7f030003" />
    <public type="layout" name="hotspot_reg" id="0x7f030004" />
    <public type="layout" name="main" id="0x7f030005" />
    <public type="layout" name="price" id="0x7f030006" />
    <public type="layout" name="user_reg" id="0x7f030007" />
    <public type="layout" name="user_signin" id="0x7f030008" />
    <public type="layout" name="web_auth" id="0x7f030009" />
    <public type="xml" name="preference" id="0x7f040000" />
    <public type="raw" name="busybox" id="0x7f050000" />
    <public type="raw" name="iptables" id="0x7f050001" />
    <public type="raw" name="pkcs12_key" id="0x7f050002" />
    <public type="string" name="ga_trackingId" id="0x7f060000" />
    <public type="string" name="app_name" id="0x7f060001" />
    <public type="string" name="missing_feature_netfilter" id="0x7f060002" />
    <public type="string" name="missing_feature_access_control" id="0x7f060003" />
    <public type="string" name="missing_feature_root_permission" id="0x7f060004" />
    <public type="string" name="dialog_dataplan_notice_title" id="0x7f060005" />
    <public type="string" name="dialog_dataplan_notice_checkbox" id="0x7f060006" />
    <public type="string" name="dialog_dataplan_notice" id="0x7f060007" />
    <public type="string" name="prerequisites_message_wifi_ap_check_failed" id="0x7f060008" />
    <public type="string" name="prerequisites_message_mobile_data_enabled_check_failed" id="0x7f060009" />
    <public type="string" name="prerequisites_message_mobile_data_connected_check_failed" id="0x7f06000a" />
    <public type="string" name="prerequisites_message_server_reachable_check_failed" id="0x7f06000b" />
    <public type="string" name="business_message_hearbeat_timeout" id="0x7f06000c" />
    <public type="string" name="business_message_access_timeout" id="0x7f06000d" />
    <public type="string" name="main_activity_title" id="0x7f06000e" />
    <public type="string" name="main_activity_toggle_off" id="0x7f06000f" />
    <public type="string" name="main_activity_toggle_on" id="0x7f060010" />
    <public type="string" name="notification_ticker_text" id="0x7f060011" />
    <public type="string" name="notification_title" id="0x7f060012" />
    <public type="string" name="notification_message" id="0x7f060013" />
    <public type="string" name="intentservice_started" id="0x7f060014" />
    <public type="string" name="accessListItem_label_earnings" id="0x7f060015" />
    <public type="string" name="accessListItem_label_duration" id="0x7f060016" />
    <public type="string" name="accessList_session_status_authorized" id="0x7f060017" />
    <public type="string" name="accessList_session_status_unauthorized" id="0x7f060018" />
    <public type="string" name="user_signin_header1" id="0x7f060019" />
    <public type="string" name="user_signin_header2" id="0x7f06001a" />
    <public type="string" name="menu_access_list" id="0x7f06001b" />
    <public type="string" name="menu_preference" id="0x7f06001c" />
    <public type="string" name="menu_about" id="0x7f06001d" />
    <public type="string" name="menu_withdraw" id="0x7f06001e" />
    <public type="string" name="preference_title" id="0x7f06001f" />
    <public type="string" name="about_title" id="0x7f060020" />
    <public type="string" name="progress_dialog_please_wait" id="0x7f060021" />
    <public type="string" name="button_ok" id="0x7f060022" />
    <public type="string" name="button_signup" id="0x7f060023" />
    <public type="string" name="button_login" id="0x7f060024" />
    <public type="string" name="button_register" id="0x7f060025" />
    <public type="string" name="button_update" id="0x7f060026" />
    <public type="string" name="button_cancel" id="0x7f060027" />
    <public type="string" name="pref_hotspot_price_title" id="0x7f060028" />
    <public type="string" name="pref_hotspot_options_section_title" id="0x7f060029" />
    <public type="string" name="pref_hotspot_price_message" id="0x7f06002a" />
    <public type="string" name="pref_hotspot_price_summary" id="0x7f06002b" />
    <public type="string" name="pref_server_auth_section_title" id="0x7f06002c" />
    <public type="string" name="pref_server_username_title" id="0x7f06002d" />
    <public type="string" name="pref_server_password_title" id="0x7f06002e" />
    <public type="string" name="pref_confirm_password_title" id="0x7f06002f" />
    <public type="string" name="pref_server_username_summary" id="0x7f060030" />
    <public type="string" name="pref_server_password_summary" id="0x7f060031" />
    <public type="string" name="pref_server_username_message" id="0x7f060032" />
    <public type="string" name="pref_server_password_message" id="0x7f060033" />
    <public type="string" name="pref_server_auth_screen_login_title" id="0x7f060034" />
    <public type="string" name="pref_server_auth_screen_logout_title" id="0x7f060035" />
    <public type="string" name="pref_restore_wireless_title" id="0x7f060036" />
    <public type="string" name="pref_restore_wireless_summary" id="0x7f060037" />
    <public type="string" name="pref_send_crash_report_title" id="0x7f060038" />
    <public type="string" name="pref_send_crash_report_summary_enabled" id="0x7f060039" />
    <public type="string" name="pref_send_crash_report_summary_disabled" id="0x7f06003a" />
    <public type="string" name="RESULT_CODE_EMAIL_ALREADY_EXIST" id="0x7f06003b" />
    <public type="string" name="RESULT_CODE_INVALID_CREDENTIALS" id="0x7f06003c" />
    <public type="string" name="RESULT_CODE_INVALID_AUTH_TOKEN" id="0x7f06003d" />
    <public type="string" name="RESULT_CODE_HOTSPOT_ALREADY_EXIST" id="0x7f06003e" />
    <public type="string" name="RESULT_CODE_HOTSPOT_NOT_REGISTERED_FOR_USER" id="0x7f06003f" />
    <public type="string" name="RESULT_CODE_HOTSPOT_NOT_AUTHENTICATED" id="0x7f060040" />
    <public type="string" name="pref_beta_title" id="0x7f060041" />
    <public type="string" name="crash_toast_text" id="0x7f060042" />
    <public type="string" name="crash_notif_ticker_text" id="0x7f060043" />
    <public type="string" name="crash_notif_title" id="0x7f060044" />
    <public type="string" name="crash_notif_text" id="0x7f060045" />
    <public type="string" name="crash_dialog_title" id="0x7f060046" />
    <public type="string" name="crash_dialog_text" id="0x7f060047" />
    <public type="string" name="crash_dialog_comment_prompt" id="0x7f060048" />
    <public type="string" name="crash_dialog_ok_toast" id="0x7f060049" />
    <public type="string" name="eula_checkbox" id="0x7f06004a" />
    <public type="string" name="eula_submit_button" id="0x7f06004b" />
    <public type="string" name="eula_textview_terms" id="0x7f06004c" />
    <public type="string" name="accessListItem_status_image_ContentDesc" id="0x7f06004d" />
    <public type="bool" name="ga_autoActivityTracking" id="0x7f070000" />
    <public type="bool" name="ga_reportUncaughtExceptions" id="0x7f070001" />
    <public type="menu" name="contextmenu" id="0x7f080000" />
    <public type="id" name="accessListItem_Layout" id="0x7f090000" />
    <public type="id" name="accessListItem_session_status_ImageView" id="0x7f090001" />
    <public type="id" name="accessListItem_session_status_TextView" id="0x7f090002" />
    <public type="id" name="accessListItem_hostname_TextView" id="0x7f090003" />
    <public type="id" name="accessListItem_label_earnings_TextView" id="0x7f090004" />
    <public type="id" name="accessListItem_earnings_TextView" id="0x7f090005" />
    <public type="id" name="accessListItem_label_duration_TextView" id="0x7f090006" />
    <public type="id" name="accessListItem_duration_TextView" id="0x7f090007" />
    <public type="id" name="checkbox" id="0x7f090008" />
    <public type="id" name="scrollView1" id="0x7f090009" />
    <public type="id" name="eula_TextView" id="0x7f09000a" />
    <public type="id" name="eula_agree_CheckBox" id="0x7f09000b" />
    <public type="id" name="eula_agree_Button" id="0x7f09000c" />
    <public type="id" name="register_layout" id="0x7f09000d" />
    <public type="id" name="hotspot_reg_price_TextView" id="0x7f09000e" />
    <public type="id" name="hotspot_reg_price_EditText" id="0x7f09000f" />
    <public type="id" name="hotspot_reg_buttons_row_LinearLayout" id="0x7f090010" />
    <public type="id" name="hotspot_reg_register_Button" id="0x7f090011" />
    <public type="id" name="hotspot_reg_cancel_Button" id="0x7f090012" />
    <public type="id" name="hotspot_reg_message_TextView" id="0x7f090013" />
    <public type="id" name="main_on_off_ToggleButton" id="0x7f090014" />
    <public type="id" name="main_title_TextView" id="0x7f090015" />
    <public type="id" name="main_access_list_ListView" id="0x7f090016" />
    <public type="id" name="price_view" id="0x7f090017" />
    <public type="id" name="price_edit" id="0x7f090018" />
    <public type="id" name="user_reg_username_TextView" id="0x7f090019" />
    <public type="id" name="user_reg_username_EditText" id="0x7f09001a" />
    <public type="id" name="user_reg_password_TextView" id="0x7f09001b" />
    <public type="id" name="user_reg_password_EditText" id="0x7f09001c" />
    <public type="id" name="user_reg_confirm_password_TextView" id="0x7f09001d" />
    <public type="id" name="user_reg_confirm_password_EditText" id="0x7f09001e" />
    <public type="id" name="user_reg_buttons_row_LinearLayout" id="0x7f09001f" />
    <public type="id" name="user_reg_register_Button" id="0x7f090020" />
    <public type="id" name="user_reg_cancel_Button" id="0x7f090021" />
    <public type="id" name="user_reg_message_TextView" id="0x7f090022" />
    <public type="id" name="login_layout" id="0x7f090023" />
    <public type="id" name="TextView01" id="0x7f090024" />
    <public type="id" name="user_signin_signup_Button" id="0x7f090025" />
    <public type="id" name="user_signin_header2_TextView" id="0x7f090026" />
    <public type="id" name="user_signin_username_TextView" id="0x7f090027" />
    <public type="id" name="user_signin_username_EditText" id="0x7f090028" />
    <public type="id" name="user_signin_password_TextView" id="0x7f090029" />
    <public type="id" name="user_signin_password_EditText" id="0x7f09002a" />
    <public type="id" name="user_signin_buttons_row_LinearLayout" id="0x7f09002b" />
    <public type="id" name="user_signin_login_Button" id="0x7f09002c" />
    <public type="id" name="user_signin_cancel_Button" id="0x7f09002d" />
    <public type="id" name="user_signin_message_TextView" id="0x7f09002e" />
    <public type="id" name="auth_WebView" id="0x7f09002f" />
    <public type="id" name="menuWithdraw" id="0x7f090030" />
    <public type="id" name="menuPreference" id="0x7f090031" />
</resources>